@media only screen and (max-width: 1395px) {
    /* Slider */
    .banner_item .banner_description {
        margin-right: 10%;
    }
}

@media only screen and (max-width: 1200px) {
    /* Slider */
    .banner_item .banner_description {
        margin-right: 3%;
    }
}

@media only screen and (max-width: 992px) {
    /* Slider */
    .banner_item .banner_description {
        margin-right: 0;
    }
    /* Category */
    .category .view-content.row .views-row {
        margin: 0 10px;
        max-width: 30%;
        flex: 0 0 30%;
    }
    .category .view-content.row .views-field.views-field-name a {
        font-size: 20px;
    }
    .category .view-content.row .views-row img {
        width: 100%;
        object-fit: cover;
    }
    .newarrivals_wrapper .box img {
        height: 220px;
        width: 100%;
    }
    .newarrivals_wrapper .views-row {
        max-width: 30%;
        margin: 0px 13px;
        flex: 0 0 30%;
    }
    .view-new-arrivals-on-fooseshoes .container {
        padding-right: 15px;
    }
    .newarrivals_wrapper .views-row:nth-child(2) .tag {
        top: -218px;
    }
    .best__seller .newarrivals_wrapper .field-content img {
        width: 100%;
        object-fit: cover;
        height: 220px;
    }
    .best__seller .container {
        padding-right: 15px;
    }
    .news_wrapper .region-news .news__blog {
        max-width: 43%;
        flex: 0 0 43%;
    }
    .news_wrapper .region-news .views-row .blog__news span:first-child {
        max-width: 14%;
        flex: 0 0 14%;
    }
}

@media only screen and (max-width: 767px) {
    .main_menu .navbar-toggler {
        display: block !important;
        font-size: 30px;
        margin: 15px;
        outline: none;
    }
    .main_menu .region-secondary-menu .block-menu ul li {
        max-width: 100%;
        flex: 0 0 100%;
        border: 0;
        border-bottom: 1px solid #ededed;
    }
    .main_menu .region-secondary-menu .block-menu ul li:last-child {
        border: 0;
    }
    .cart__review {
        width: 100%;
    }
    .main_menu .region-secondary-menu .block-menu {
        width: 100%;
    }
    .main_menu .region-secondary-menu {
        display: none;
    }
    .category .view-content.row .views-row {
        margin: 0 10px;
        max-width: 29%;
        flex: 0 0 29%;
    }
    .category .view-content.row .views-field.views-field-name a {
        font-size: 14px;
    }
    .newarrivals_wrapper {
        flex-wrap: wrap;
    }
    .newarrivals_wrapper .views-row {
        max-width: 45.6%;
        margin: 0px 12px 20px;
        flex: 0 0 45.6%;
    }
    .newarrivals_wrapper .box img {
        height: 220px;
        width: 100%;
        object-fit: cover;
    }
    .newarrivals_wrapper .box .box_text p.price {
        font-size: 11px;
        padding: 18px 10px;
    }
    .newarrivals_wrapper .box .box_text p.title {
        top: 21px;
    }
    .news_wrapper .region-news .free__shipping,
    .news_wrapper .region-news .testimonials {
        max-width: 46.4%;
        flex: 0 0 46.4%;
        margin: 0px 20px 0 0;
    }
    .news_wrapper .region-news .news__blog {
        max-width: 96.1%;
        flex: 0 0 96.1%;
        margin-top: 20px;
    }
}

@media only screen and (max-width:575px) {
    .banner_item .banner_description h2 {
        font-size: 35px;
    }
    .banner_item .banner_description>p {
        font-size: 16px;
    }
    .banner_item .banner_description {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header_wrapper .block-search {
        display: none;
    }
    .nav_for_banner ul li h6 {
        font-size: 12px;
    }
    .nav_for_banner ul li p {
        font-size: 9px;
    }
    .category .view-content.row .views-row {
        max-width: 90%;
        flex: 0 0 90%;
        margin-bottom: 15px;
    }
    .newarrival_header p {
        font-size: 16px;
        max-width: 150px;
    }
    .newarrival_header a {
        padding: 10px 10px;
        font-size: 14px;
    }
    .newarrivals_wrapper .views-row {
        max-width: 91%;
        flex: 0 0 91%;
    }
    .news_wrapper .region-news .free__shipping,
    .news_wrapper .region-news .testimonials {
        max-width: 97%;
        flex: 0 0 97%;
        margin-bottom: 20px;
    }
    .news_wrapper .region-news .testimonials {
        margin: 0;
    }
    .newsletter {
        flex-wrap: wrap;
    }
    .newsletter figure {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .newsletter figure img {
        width: 100%;
    }
    .newsletter ul {
        max-width: 100%;
        flex: 0 0 100%;
        margin-top: 20px;
    }
    .copyright .container {
        flex-wrap: wrap;
    }
    .footer_menu {
        margin-top: 10px;
    }
}