* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ebe7df;
}


/* Reusable Classes */

.container {
    max-width: 960px;
    margin: 0 auto;
}

.hide {
    display: none;
}


/* Top Header */

.navbar-toggler,
.main_menu .navbar-toggler span.navbar-toggler-icon {
    display: none !important;
    outline: none;
}

.header {
    padding: 0;
    font-family: 'Aller';
}

.header a.navbar-brand {
    font-size: 0;
    padding: 0;
}

.header_wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header_wrapper .collapse {
    display: none !important;
}

.header_wrapper .block-search {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_wrapper .block-search form fieldset,
.header_wrapper .block-search form .form-actions {
    margin: 0;
}

.header_wrapper .block-search .search__icon {
    margin-right: 10px;
}

.header_wrapper .block-search form fieldset input {
    border-radius: 25px;
    border: none;
    background-color: rgba(255, 255, 255, .9);
    height: 25px;
    margin-top: 0px;
    font-size: 14px;
}

.header_wrapper .block-search form .form-actions button {
    background: transparent;
    border: none;
    font-family: 'Aller';
    font-size: 13px;
    line-height: 19px;
    margin-right: 10px;
    padding: 0 10px;
    color: #7e7e7e;
}

.header_wrapper nav .nav a {
    font-size: 11px;
    text-transform: uppercase;
    color: #7e7e7e;
    padding: 12px 10px;
}

.header_wrapper nav .nav a:after {
    content: ' or REGISTER';
    text-transform: none;
}

.header_wrapper nav .nav {
    border-left: 1px solid #7e7e7e;
    border-right: 1px solid #7e7e7e;
}


/* Main Menu */

.main_menu .region-secondary-menu {
    width: 100%;
    margin: 0;
}

.main_menu .region-secondary-menu .block-menu {
    display: flex;
    width: 80%;
}

.main_menu {
    padding: 0;
}

.main_menu .region-secondary-menu .block-menu ul {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: unset;
    margin-left: 10px;
}

.main_menu .region-secondary-menu .block-menu ul li {
    padding: 10px 20px;
    border-left: 1px solid #ededed;
}

.main_menu .region-secondary-menu .block-menu ul li a {
    color: #000;
    font-family: 'Aller';
    font-size: 16px;
}

.main_menu .region-secondary-menu .block-menu ul li:last-child {
    border-right: 1px solid #ededed;
}


/* Cart & Review */

.cart__review {
    width: 20%;
}

.cart__review ul.cart_review {
    margin: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.cart__review ul.cart_review li {
    max-width: 50%;
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 0;
    border-left: 1px solid #ededed;
}

.cart__review ul.cart_review li p {
    margin: 0;
    font-family: 'Aller';
    background-color: #7e7e7e;
    color: #fff;
    width: 20px;
    text-align: center;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 5px;
    margin-left: 8px;
}

.cart__review ul.cart_review li a img {
    margin-bottom: 3px;
}

.cart__review ul.cart_review li a {
    color: #fff;
}

.cart__review ul.cart_review li:last-child {
    border-right: 1px solid #ededed;
}

.cart__review ul.cart_review li:last-child p {
    background-color: #58c59f;
}


/* Banner */

.banner_item .banner_description {
    max-width: 420px;
    margin-left: auto;
    margin-right: 17%;
    padding: 60px 0;
}

.banner_item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Aller';
}

.banner_item .banner_description p.price {
    background-color: #57c59f;
    display: inline-block;
    color: #fff;
    padding: 21px 8.1px;
    margin: 0;
    font-size: 13px;
}

.banner_item .banner_description h2 {
    margin: 10px 0 0;
    font-weight: lighter;
    font-size: 40px;
}

.banner_item .banner_description p.description {
    margin: 0;
}

.banner_item .banner_description>p {
    font-size: 20px;
    font-weight: lighter;
    margin: 0;
}

.banner_item .banner_description ul {
    list-style: none;
    margin: 10px 0 0 0;
    display: flex;
}

.banner_item .banner_description ul li {
    width: 40px;
    height: 40px;
    margin: 0 1px;
}

.banner_item .banner_description ul li:first-child a {
    background-image: url(../images/view.png);
    background-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
}

.banner_item .banner_description ul li:nth-child(2) a {
    background-image: url(../images/star.png);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
}

.banner_item .banner_description ul li:nth-child(3) a {
    background-image: url(../images/newtab.png);
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
}

.banner_item .banner_description ul li:last-child a {
    background-image: url(../images/cartnew.png);
    background-size: 19px;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
}


/* Slider Navigation */

.nav_for_banner {
    background-color: #2e2e2e;
    margin: 0 -15px;
}

.nav_for_banner ul li button {
    padding: 3px 0;
    background-color: #000;
    display: block;
    color: #57c59f;
    width: 100%;
    border: 3px solid #000;
}

.nav_for_banner ul li.slick-current button {
    background-color: #57c59f;
}

.nav_for_banner ul li.slick-current.slick-active h6,
.nav_for_banner ul li.slick-current.slick-active p {
    color: #fff;
}

.nav_for_banner ul li {
    margin: 0 1px;
    max-width: 19.7%;
    flex: 0 0 19.7%;
    outline: none;
}

.nav_for_banner ul li:first-child button,
.nav_for_banner ul li:last-child button {
    border-left: 7px solid #000;
}

.nav_for_banner ul {
    margin: 0;
    padding-top: 10px;
}

.nav_for_banner ul li h6 {
    margin: 15px 0 0 0;
    text-align: center;
    color: #7e7e7e;
    font-family: 'Aller';
    font-size: 18px;
    font-weight: lighter;
    transition: all .3s;
}

.nav_for_banner ul li p {
    text-align: center;
    color: #7e7e7e;
    font-family: 'Aller';
    font-weight: lighter;
    font-size: 12px;
    transition: all .3s;
}

.nav_for_banner ul li:hover h6,
.nav_for_banner ul li:hover p {
    color: #fff;
    transition: all .3s;
}


/* Category */

.category {
    padding: 20px 0;
    background-color: #232323;
    margin: 0 -15px;
}

.category .view-content.row {
    justify-content: center;
    max-width: 960px;
    margin: 0 auto;
}

.category .view-content.row .views-row {
    margin: 0 15px;
    max-width: 30.1%;
    position: relative;
}

.category .view-content.row .views-row img {
    width: 100%;
    object-fit: cover;
}

.category .view-content.row .views-field.views-field-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.category .view-content.row .views-field.views-field-name a {
    font-family: 'Aller';
    color: #fff;
    padding: 5px 20px;
    font-size: 25px;
    font-weight: 300;
    text-decoration: none;
    background-color: rgba(0, 0, 0, .6);
}

.category .view-content.row .views-field.views-field-name span {
    display: block;
    width: 270px;
    text-align: center;
    font-weight: lighter;
}


/* New Arrivals */

.view-new-arrivals-on-fooseshoes .container {
    padding-right: 5px;
}

.newarrivals_wrapper {
    display: flex;
    justify-content: space-between;
}

.newarrivals_wrapper .box img {
    object-fit: cover;
    height: 270px;
}

.newarrivals_wrapper .box {
    position: relative;
}

.newarrivals_wrapper .box .box_text {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.newarrivals_wrapper .box .box_text p.price {
    margin: 0;
    display: inline-block;
    font-family: 'Aller';
    font-size: 13px;
    background: #57c5a0;
    margin-left: 15px;
    color: #fff;
    padding: 24px 10px;
}

.newarrivals_wrapper .box .box_text p.title:empty,
.newarrivals_wrapper .box .box_text p.tag:empty {
    margin: 0;
    width: 0;
    display: none;
}

.newarrivals_wrapper .views-row:nth-child(2) .price,
.newarrivals_wrapper .views-row:last-child .price {
    display: none !important;
}

.newarrivals_wrapper .views-row:nth-child(2) .tag {
    position: absolute;
    top: -269px;
    right: 15px;
    margin: 0;
    display: inline-block;
    font-family: 'Aller';
    font-size: 13px;
    background: #000;
    margin-left: 15px;
    color: #fff;
    padding: 14.5px 0px;
    width: 67px;
    text-align: center;
}

.newarrival_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.newarrival_header p {
    margin: 0;
    color: #242424;
    font-family: 'Aller';
    font-size: 25px;
    font-weight: lighter;
}

.newarrival_header a {
    color: #bcb5a7;
    border: 1px solid #bcb5a7;
    padding: 5px 30px;
    font-size: 14px;
    font-family: 'Aller';
}

.newarrivals_wrapper .box .box_text p.title {
    display: inline-block;
    font-family: 'Aller';
    margin: 0;
    position: absolute;
    top: 30px;
    left: 96px;
    font-size: 17px;
    color: rgba(36, 36, 36, .8);
}


/* Best Seller */

.best__seller .container {
    padding-right: 5px;
}

.best__seller {
    margin-top: 30px;
}

.best__seller .newarrivals_wrapper {
    border-bottom: 1px solid #c7c1b5;
    padding-bottom: 40px;
}


/* News Blog */

.news_wrapper .region-news .free__shipping,
.news_wrapper .region-news .testimonials {
    max-width: 25%;
    flex: 0 0 25%;
    margin: 0px 20px 0 0;
}

.news_wrapper .region-news {
    padding: 0;
    margin: 0;
}

.news_wrapper .region-news .news__blog {
    max-width: 45.7%;
    flex: 0 0 45.7%;
}

.news_wrapper .region-news .free__shipping h3,
.news_wrapper .region-news .testimonials h3 {
    font-size: 14px;
    font-family: 'Aller';
    text-transform: uppercase;
    font-weight: bold;
}

.news_wrapper .region-news .free__shipping p,
.news_wrapper .region-news .testimonials p {
    font-size: 12px;
    font-family: 'Aller';
    font-weight: lighter;
    margin: 0;
}

.news_wrapper .region-news .free__shipping .content,
.news_wrapper .region-news .testimonials .content {
    background-color: #dfdbd4;
    padding: 15px 15px;
}

.news_wrapper .region-news .testimonials p strong {
    display: inline-block;
}

.news_wrapper .region-news .testimonials p br {
    display: none;
}

.news_wrapper .region-news .news__blog h4 {
    font-size: 14px;
    font-family: 'Aller';
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 0 0;
}

.news_wrapper .region-news .news__blog .content {
    background-color: #dfdbd4;
    padding: 15px 15px;
}

.news_wrapper .region-news .news__blog .blog__news {
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
}

.news_wrapper .region-news .news__blog .blog__news span p {
    font-size: 13px;
    margin: 0;
    background: #57c5a0;
    padding: 10px 4px;
    color: #fff;
    font-family: 'Aller';
}

.news_wrapper .region-news .news__blog .blog__news span p.sub_title {
    background: no-repeat;
    color: #000;
    font-weight: lighter;
    padding: 0;
}

.news_wrapper .region-news .news__blog .blog__news span h5 {
    font-family: 'Aller';
    font-size: 14px;
    margin: 0;
}

.news_wrapper .region-news .news__blog .blog__news span:last-child {
    margin-left: 10px;
}

.news_wrapper .region-news .news__blog .view-header {
    margin-bottom: 10px;
}

.news_wrapper .region-news .views-row .blog__news {
    margin: 0 0 10px 0;
}

.news_wrapper .region-news .views-row:last-child .blog__news {
    margin: 0;
}

.news_section .container {
    padding-right: 5px;
}


/* Footer */

.footer {
    padding-top: 40px;
    background-color: #232323;
}

.footer .text_widget h3,
.footer .twitter_widget h3,
.flicker h3 {
    margin: 0 0 15px 0;
    font-size: 14px;
    color: #7d7d7d;
    font-family: 'Aller';
    font-weight: lighter;
}

.footer .text_widget p,
.footer .twitter_widget p {
    color: #7d7d7d;
    font-size: 12px;
    font-family: 'Aller';
    font-style: italic;
    margin: 0;
    font-weight: lighter;
}

.footer .twitter_widget p span {
    display: block;
    margin-top: 5px;
    color: #c4c5bf;
    margin-bottom: 5px;
}

.flicker img {
    width: 100%;
}


/* Newsletter */

.flicker img {
    width: 100%;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.newsletter figure {
    margin: 0;
}

.newsletter ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.newsletter ul li {
    margin: 0 2px;
    cursor: pointer;
}

.news_wrapper {
    margin: 10px 0 20px;
}


/* Copyright */

.flicker img {
    width: 100%;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.newsletter figure {
    margin: 0;
}

.newsletter ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.newsletter ul li {
    margin: 0 2px;
    cursor: pointer;
}

.copyright {
    background-color: #2e2e2e;
    margin-top: 40px;
    padding: 30px 0;
}

.copyright .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright .copyright_message p,
.copyright .footer_menu p {
    font-size: 12px;
    color: #7e7e7e;
    font-family: 'Aller';
    font-weight: lighter;
    margin: 0;
}